# E-TicaretBitirmeProje

./: E-TicaretBitirmeProje.sln  README.md
ETicaret.Core/: ETicaret.Core.csproj
ETicaret.WebUI/: ETicaret.WebUI.csproj  Program.cs  appsettings.Development.json
ETicaret.WebUI/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  MyAdressesController.cs  NewsController.cs  ProductsController.cs
ETicaret.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
ETicaret.WebUI/Models/: CartViewModel.cs  CheckOutViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  UserEditViewModel.cs
ETicaret.WebUI/Properties/: launchSettings.json
ETicaret.WebUI/Utils/: FileHelper.cs  MailHelper.cs
ETicaret.WebUI/ViewComponents/: Categories.cs
ETicaret.WebUI/Views/Account/: Index.cshtml  MyOrders.cshtml  PasswordChange.cshtml  PasswordRenew.cshtml  SignIn.cshtml  SignUp.cshtml
ETicaret.WebUI/Views/Cart/: CheckOut.cshtml  Index.cshtml  Thanks.cshtml
ETicaret.WebUI/Views/Categories/: Index.cshtml
ETicaret.WebUI/Views/Favorites/: Index.cshtml
ETicaret.WebUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml
ETicaret.WebUI/Views/MyAdresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ETicaret.WebUI/Views/News/: Details.cshtml  Index.cshtml
ETicaret.WebUI/Views/Products/: Details.cshtml  Index.cshtml
ETicaret.WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NewsView.cshtml  _ProductView.cshtml  _Slider.cshtml
ETicaret.WebUI/wwwroot/css/: site.css
(+89 files in other folders)
